<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --element-width: 68px;
      }

      .root {
        background-color: #eaeaea;
        align-items: center;
        padding: 8px;
        display: inline-flex;
        gap: 8px;
      }
      
      .form_item {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .form_item input {
        width: 68px;
      }

      .input_error {
        background-color: red;
      }

      .input_disable {
        background-color: gainsboro;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="form_item">
        <input class="celsius_input" />
        <label>Celsius</label>
      </div>
      <span> = </span>
      <div class="form_item">
        <input class="fahrenheit_input" />
        <label>Fahrenheit</label>
      </div>
    </div>
    <script>
      function cToF(C) {
        return (C * (9 / 5))  + 32;
      }

      function fToC(F) {
        return (F - 32) * (5 / 9);
      }

      const $C = document.querySelector('.celsius_input');
      const $F = document.querySelector('.fahrenheit_input');

      $C.addEventListener('input', e => {
        const celciusValue = Number(e.target.value);
        if (e.target.value && !Number.isNaN(celciusValue)) {
          $F.value = cToF(celciusValue);
          $F.classList.remove('input_disable');
          $C.classList.remove('input_error');
        } else {
          $F.classList.add('input_disable');
          $C.classList.add('input_error');
        }
      });

      $F.addEventListener('input', e => {
        const fahrenheitValue = Number(e.target.value);
        if (e.target.value && !Number.isNaN(fahrenheitValue)) {
          $C.value = fToC(fahrenheitValue);
          $C.classList.remove('input_disable');
          $F.classList.remove('input_error');
        } else {
          $C.classList.add('input_disable');
          $F.classList.add('input_error');
        }
      });
    </script>
  </body>
</html>
